[main]
connection = bhyve:///system?socket=/var/run/libvirt/libvirt-sock
; image requirements
; * DHCP should be configured for virtio-net interfaces
; * sshd should be enabled
; * sshd configuration matching credentials (root login, passwordless
;   auth, etc)
disk_img = /home/novel/img/FreeBSD-11.0-RC3-amd64.raw 
cdrom_img = /home/novel/img/FreeBSD-11.0-RC3-amd64-disc1.iso
domain_user = root
domain_passwd = 
